spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=YYYY-MM-dd
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:tododb
spring.jpa.defer-datasource-initialization=true